Enter a test file number you want to execute: 1 = test1.txt, 2 = test2.txt, 3 = test3.txt 
2
===========CYCLE 1===============
ACTIVATED RULES
[ r2 - 2 ]
EXECUTED RULE
r15 - 15
===========CYCLE 2===============
ACTIVATED RULES
[ r2 - 2 ]
EXECUTED RULE
r20 - 20
===========CYCLE 3===============
ACTIVATED RULES
[ r2 - 2 ]
EXECUTED RULE
r100 - 100
===========CYCLE 4===============
ACTIVATED RULES
[ r0 - 0 ]
EXECUTED RULE
r2 - 2
===========CYCLE 5===============
ACTIVATED RULES
[ r103 - 100 ][ r0 - 0 ][ r102 - 100 ]
EXECUTED RULE
r100 - 100
===========CYCLE 6===============
ACTIVATED RULES
[ r104 - 100 ][ r0 - 0 ][ r102 - 100 ]
EXECUTED RULE
r103 - 100
===========CYCLE 7===============
ACTIVATED RULES
[ r105 - 100 ][ r0 - 0 ][ r102 - 100 ]
EXECUTED RULE
r104 - 100
===========CYCLE 8===============
ACTIVATED RULES
[ r102 - 100 ][ r28 - 28 ][ r02 - 0 ][ r0 - 0 ][ r19 - 19 ]
EXECUTED RULE
r105 - 100
===========CYCLE 9===============
ACTIVATED RULES
[ r35 - 35 ][ r28 - 28 ][ r02 - 0 ][ r0 - 0 ][ r19 - 19 ]
EXECUTED RULE
r102 - 100
===========CYCLE 10===============
ACTIVATED RULES
[ r28 - 28 ][ r19 - 19 ][ r20 - 20 ][ r0 - 0 ][ r02 - 0 ]
EXECUTED RULE
r35 - 35
===========CYCLE 11===============
ACTIVATED RULES
[ r20 - 20 ][ r19 - 19 ][ rule2 - 2 ][ r0 - 0 ][ r02 - 0 ]
EXECUTED RULE
r28 - 28
===========CYCLE 12===============
ACTIVATED RULES
[ r20 - 20 ][ r19 - 19 ][ r15 - 15 ][ r16 - 16 ][ r02 - 0 ][ rule2 - 2 ][ r0 - 0 ]
EXECUTED RULE
r80 - 80
===========CYCLE 13===============
ACTIVATED RULES
[ r19 - 19 ][ r16 - 16 ][ r15 - 15 ][ r13 - 13 ][ r02 - 0 ][ rule2 - 2 ][ r0 - 0 ]
EXECUTED RULE
r20 - 20
===========CYCLE 14===============
ACTIVATED RULES
[ r19 - 19 ][ r16 - 16 ][ r15 - 15 ][ r13 - 13 ][ r02 - 0 ][ rule2 - 2 ][ r0 - 0 ]
EXECUTED RULE
r100 - 100
===========CYCLE 15===============
ACTIVATED RULES
[ r99 - 99 ][ r30 - 30 ][ r15 - 15 ][ r19 - 19 ][ r02 - 0 ][ rule2 - 2 ][ r0 - 0 ][ r13 - 13 ][ r16 - 16 ]
EXECUTED RULE
r100 - 100
===========CYCLE 16===============
ACTIVATED RULES
[ r99 - 99 ][ r88 - 88 ][ r15 - 15 ][ r19 - 19 ][ r30 - 30 ][ rule2 - 2 ][ r0 - 0 ][ r13 - 13 ][ r16 - 16 ][ r02 - 0 ][ r5 - 5 ]
EXECUTED RULE
r99 - 99
===========CYCLE 17===============
ACTIVATED RULES
[ r88 - 88 ][ r30 - 30 ][ r70 - 70 ][ r19 - 19 ][ r15 - 15 ][ r55 - 55 ][ r0 - 0 ][ r13 - 13 ][ r16 - 16 ][ r02 - 0 ][ r5 - 5 ][ rule2 - 2 ]
EXECUTED RULE
r99 - 99
===========CYCLE 18===============
ACTIVATED RULES
[ r70 - 70 ][ r30 - 30 ][ r55 - 55 ][ r19 - 19 ][ r15 - 15 ][ r45 - 45 ][ r0 - 0 ][ r13 - 13 ][ r16 - 16 ][ r02 - 0 ][ r5 - 5 ][ rule2 - 2 ]
EXECUTED RULE
r88 - 88
===========CYCLE 19===============
ACTIVATED RULES
[ r55 - 55 ][ r30 - 30 ][ r45 - 45 ][ r19 - 19 ][ r15 - 15 ][ rule2 - 2 ][ r0 - 0 ][ r13 - 13 ][ r16 - 16 ][ r02 - 0 ][ r5 - 5 ][ rr1 - 0 ]
EXECUTED RULE
r70 - 70
===========CYCLE 20===============
ACTIVATED RULES
[ r45 - 45 ][ r30 - 30 ][ rule2 - 2 ][ r19 - 19 ][ r15 - 15 ][ rr2 - 0 ][ r0 - 0 ][ r13 - 13 ][ r16 - 16 ][ r02 - 0 ][ r5 - 5 ][ rr1 - 0 ]
EXECUTED RULE
r55 - 55
===========CYCLE 21===============
ACTIVATED RULES
[ r30 - 30 ][ r19 - 19 ][ rule2 - 2 ][ r16 - 16 ][ r15 - 15 ][ rr2 - 0 ][ r0 - 0 ][ r13 - 13 ][ rr3 - 0 ][ r02 - 0 ][ r5 - 5 ][ rr1 - 0 ]
EXECUTED RULE
r45 - 45
===========CYCLE 22===============
ACTIVATED RULES
[ r19 - 19 ][ r16 - 16 ][ rule2 - 2 ][ r13 - 13 ][ r15 - 15 ][ rr2 - 0 ][ r0 - 0 ][ rr4 - 0 ][ rr3 - 0 ][ r02 - 0 ][ r5 - 5 ][ rr1 - 0 ]
EXECUTED RULE
r30 - 30
===========CYCLE 23===============
ACTIVATED RULES
[ r16 - 16 ][ r15 - 15 ][ rule2 - 2 ][ r13 - 13 ][ r5 - 5 ][ rr2 - 0 ][ r0 - 0 ][ rr4 - 0 ][ rr3 - 0 ][ r02 - 0 ][ rr5 - 0 ][ rr1 - 0 ]
EXECUTED RULE
r19 - 19
===========CYCLE 24===============
ACTIVATED RULES
[ r15 - 15 ][ r13 - 13 ][ rule2 - 2 ][ rr6 - 0 ][ r5 - 5 ][ rr2 - 0 ][ r0 - 0 ][ rr4 - 0 ][ rr3 - 0 ][ r02 - 0 ][ rr5 - 0 ][ rr1 - 0 ]
EXECUTED RULE
r16 - 16
===========CYCLE 25===============
ACTIVATED RULES
[ r13 - 13 ][ r5 - 5 ][ rule2 - 2 ][ rr6 - 0 ][ rr7 - 0 ][ rr2 - 0 ][ r0 - 0 ][ rr4 - 0 ][ rr3 - 0 ][ r02 - 0 ][ rr5 - 0 ][ rr1 - 0 ]
EXECUTED RULE
r15 - 15
===========CYCLE 26===============
ACTIVATED RULES
[ r5 - 5 ][ rr8 - 0 ][ rule2 - 2 ][ rr6 - 0 ][ rr7 - 0 ][ rr2 - 0 ][ r0 - 0 ][ rr4 - 0 ][ rr3 - 0 ][ r02 - 0 ][ rr5 - 0 ][ rr1 - 0 ]
EXECUTED RULE
r13 - 13
===========CYCLE 27===============
ACTIVATED RULES
[ rule2 - 2 ][ rr8 - 0 ][ rr9 - 0 ][ rr6 - 0 ][ rr7 - 0 ][ rr2 - 0 ][ r0 - 0 ][ rr4 - 0 ][ rr3 - 0 ][ r02 - 0 ][ rr5 - 0 ][ rr1 - 0 ]
EXECUTED RULE
r5 - 5
===========CYCLE 28===============
ACTIVATED RULES
[ rr10 - 0 ][ rr8 - 0 ][ rr9 - 0 ][ rr6 - 0 ][ rr7 - 0 ][ rr2 - 0 ][ r0 - 0 ][ rr4 - 0 ][ rr3 - 0 ][ r02 - 0 ][ rr5 - 0 ][ rr1 - 0 ]
EXECUTED RULE
rule2 - 2
===========CYCLE 29===============
ACTIVATED RULES
[ rr11 - 0 ][ rr8 - 0 ][ rr9 - 0 ][ rr6 - 0 ][ rr7 - 0 ][ rr2 - 0 ][ r0 - 0 ][ rr4 - 0 ][ rr3 - 0 ][ r02 - 0 ][ rr5 - 0 ][ rr1 - 0 ]
EXECUTED RULE
rr10 - 0
===========CYCLE 30===============
ACTIVATED RULES
[ rr1 - 0 ][ rr8 - 0 ][ rr9 - 0 ][ rr6 - 0 ][ rr7 - 0 ][ rr2 - 0 ][ r0 - 0 ][ rr4 - 0 ][ rr3 - 0 ][ r02 - 0 ][ rr5 - 0 ]
EXECUTED RULE
rr11 - 0
Execution time 7 ms
