Enter a test file number you want to execute: 1 = test1.txt, 2 = test2.txt, 3 = test3.txt 
3
===========CYCLE 1===============
ACTIVATED RULES
[ r29 - 29 ][ r28 - 28 ][ r23 - 23 ][ r26 - 26 ][ r27 - 27 ][ r18 - 18 ][ r22 - 22 ][ r12 - 12 ][ r20 - 20 ][ r16 - 16 ][ r25 - 25 ][ r17 - 17 ][ r14 - 14 ][ r19 - 19 ][ r21 - 21 ][ r11 - 11 ][ r4 - 4 ][ r7 - 7 ][ r8 - 8 ][ r9 - 9 ][ r1 - 1 ][ r6 - 6 ][ r24 - 24 ][ r15 - 15 ][ r10 - 10 ][ r3 - 3 ][ r2 - 2 ][ r13 - 13 ][ r5 - 5 ]
EXECUTED RULE
r30 - 30
===========CYCLE 3===============
ACTIVATED RULES
[ r29 - 29 ][ r27 - 27 ][ r23 - 23 ][ r26 - 26 ][ r25 - 25 ][ r23 - 23 ][ r22 - 22 ][ r12 - 12 ][ r20 - 20 ][ r16 - 16 ][ r24 - 24 ][ r17 - 17 ][ r14 - 14 ][ r22 - 22 ][ r21 - 21 ][ r11 - 11 ][ r4 - 4 ][ r7 - 7 ][ r8 - 8 ][ r9 - 9 ][ r1 - 1 ][ r6 - 6 ][ r21 - 21 ][ r15 - 15 ][ r10 - 10 ][ r3 - 3 ][ r2 - 2 ][ r13 - 13 ][ r5 - 5 ]
EXECUTED RULE
r100 - 100
===========CYCLE 5===============
ACTIVATED RULES
[ r29 - 29 ][ r26 - 26 ][ r23 - 23 ][ r21 - 21 ][ r25 - 25 ][ r23 - 23 ][ r22 - 22 ][ r12 - 12 ][ r20 - 20 ][ r16 - 16 ][ r24 - 24 ][ r17 - 17 ][ r14 - 14 ][ r22 - 22 ][ r21 - 21 ][ r11 - 11 ][ r4 - 4 ][ r7 - 7 ][ r8 - 8 ][ r9 - 9 ][ r1 - 1 ][ r6 - 6 ][ r21 - 21 ][ r15 - 15 ][ r10 - 10 ][ r3 - 3 ][ r2 - 2 ][ r13 - 13 ][ r5 - 5 ]
EXECUTED RULE
r35 - 35
===========CYCLE 7===============
ACTIVATED RULES
[ r29 - 29 ][ r25 - 25 ][ r23 - 23 ][ r21 - 21 ][ r24 - 24 ][ r23 - 23 ][ r22 - 22 ][ r12 - 12 ][ r20 - 20 ][ r16 - 16 ][ r21 - 21 ][ r17 - 17 ][ r14 - 14 ][ r22 - 22 ][ r21 - 21 ][ r11 - 11 ][ r4 - 4 ][ r7 - 7 ][ r8 - 8 ][ r9 - 9 ][ r1 - 1 ][ r6 - 6 ][ r21 - 21 ][ r15 - 15 ][ r10 - 10 ][ r3 - 3 ][ r2 - 2 ][ r13 - 13 ][ r5 - 5 ]
EXECUTED RULE
r100 - 100
===========CYCLE 8===============
ACTIVATED RULES
[ r25 - 25 ][ r24 - 24 ][ r23 - 23 ][ r21 - 21 ][ r21 - 21 ][ r23 - 23 ][ r22 - 22 ][ r12 - 12 ][ r20 - 20 ][ r16 - 16 ][ r21 - 21 ][ r17 - 17 ][ r14 - 14 ][ r22 - 22 ][ r21 - 21 ][ r11 - 11 ][ r4 - 4 ][ r7 - 7 ][ r8 - 8 ][ r9 - 9 ][ r1 - 1 ][ r6 - 6 ][ r5 - 5 ][ r15 - 15 ][ r10 - 10 ][ r3 - 3 ][ r2 - 2 ][ r13 - 13 ]
EXECUTED RULE
r29 - 29
===========CYCLE 9===============
ACTIVATED RULES
[ r24 - 24 ][ r21 - 21 ][ r23 - 23 ][ r20 - 20 ][ r21 - 21 ][ r23 - 23 ][ r22 - 22 ][ r12 - 12 ][ r13 - 13 ][ r16 - 16 ][ r21 - 21 ][ r17 - 17 ][ r14 - 14 ][ r22 - 22 ][ r21 - 21 ][ r11 - 11 ][ r4 - 4 ][ r7 - 7 ][ r8 - 8 ][ r9 - 9 ][ r1 - 1 ][ r6 - 6 ][ r5 - 5 ][ r15 - 15 ][ r10 - 10 ][ r3 - 3 ][ r2 - 2 ]
EXECUTED RULE
r25 - 25
===========CYCLE 10===============
ACTIVATED RULES
[ r23 - 23 ][ r21 - 21 ][ r23 - 23 ][ r20 - 20 ][ r21 - 21 ][ r17 - 17 ][ r22 - 22 ][ r12 - 12 ][ r13 - 13 ][ r16 - 16 ][ r21 - 21 ][ r15 - 15 ][ r14 - 14 ][ r22 - 22 ][ r21 - 21 ][ r11 - 11 ][ r4 - 4 ][ r7 - 7 ][ r8 - 8 ][ r9 - 9 ][ r1 - 1 ][ r6 - 6 ][ r5 - 5 ][ r2 - 2 ][ r10 - 10 ][ r3 - 3 ]
EXECUTED RULE
r24 - 24
===========CYCLE 11===============
ACTIVATED RULES
[ r23 - 23 ][ r21 - 21 ][ r22 - 22 ][ r20 - 20 ][ r21 - 21 ][ r17 - 17 ][ r22 - 22 ][ r12 - 12 ][ r13 - 13 ][ r16 - 16 ][ r21 - 21 ][ r15 - 15 ][ r14 - 14 ][ r3 - 3 ][ r21 - 21 ][ r11 - 11 ][ r4 - 4 ][ r7 - 7 ][ r8 - 8 ][ r9 - 9 ][ r1 - 1 ][ r6 - 6 ][ r5 - 5 ][ r2 - 2 ][ r10 - 10 ]
EXECUTED RULE
r23 - 23
===========CYCLE 12===============
ACTIVATED RULES
[ r22 - 22 ][ r21 - 21 ][ r22 - 22 ][ r20 - 20 ][ r21 - 21 ][ r17 - 17 ][ r21 - 21 ][ r12 - 12 ][ r13 - 13 ][ r16 - 16 ][ r21 - 21 ][ r15 - 15 ][ r14 - 14 ][ r3 - 3 ][ r10 - 10 ][ r11 - 11 ][ r4 - 4 ][ r7 - 7 ][ r8 - 8 ][ r9 - 9 ][ r1 - 1 ][ r6 - 6 ][ r5 - 5 ][ r2 - 2 ]
EXECUTED RULE
r23 - 23
===========CYCLE 13===============
ACTIVATED RULES
[ r22 - 22 ][ r21 - 21 ][ r21 - 21 ][ r20 - 20 ][ r21 - 21 ][ r17 - 17 ][ r10 - 10 ][ r12 - 12 ][ r13 - 13 ][ r16 - 16 ][ r21 - 21 ][ r15 - 15 ][ r14 - 14 ][ r3 - 3 ][ r2 - 2 ][ r11 - 11 ][ r4 - 4 ][ r7 - 7 ][ r8 - 8 ][ r9 - 9 ][ r1 - 1 ][ r6 - 6 ][ r5 - 5 ]
EXECUTED RULE
r22 - 22
===========CYCLE 14===============
ACTIVATED RULES
[ r21 - 21 ][ r21 - 21 ][ r21 - 21 ][ r20 - 20 ][ r21 - 21 ][ r17 - 17 ][ r10 - 10 ][ r12 - 12 ][ r13 - 13 ][ r16 - 16 ][ r6 - 6 ][ r15 - 15 ][ r14 - 14 ][ r3 - 3 ][ r2 - 2 ][ r11 - 11 ][ r4 - 4 ][ r7 - 7 ][ r8 - 8 ][ r9 - 9 ][ r1 - 1 ][ r5 - 5 ]
EXECUTED RULE
r22 - 22
===========CYCLE 15===============
ACTIVATED RULES
[ r21 - 21 ][ r21 - 21 ][ r21 - 21 ][ r20 - 20 ][ r16 - 16 ][ r17 - 17 ][ r10 - 10 ][ r12 - 12 ][ r13 - 13 ][ r9 - 9 ][ r6 - 6 ][ r15 - 15 ][ r14 - 14 ][ r3 - 3 ][ r2 - 2 ][ r11 - 11 ][ r4 - 4 ][ r7 - 7 ][ r8 - 8 ][ r5 - 5 ][ r1 - 1 ]
EXECUTED RULE
r21 - 21
===========CYCLE 16===============
ACTIVATED RULES
[ r21 - 21 ][ r20 - 20 ][ r21 - 21 ][ r13 - 13 ][ r16 - 16 ][ r17 - 17 ][ r10 - 10 ][ r12 - 12 ][ r8 - 8 ][ r9 - 9 ][ r6 - 6 ][ r15 - 15 ][ r14 - 14 ][ r3 - 3 ][ r2 - 2 ][ r11 - 11 ][ r4 - 4 ][ r7 - 7 ][ r1 - 1 ][ r5 - 5 ]
EXECUTED RULE
r21 - 21
===========CYCLE 17===============
ACTIVATED RULES
[ r21 - 21 ][ r20 - 20 ][ r17 - 17 ][ r13 - 13 ][ r16 - 16 ][ r15 - 15 ][ r10 - 10 ][ r12 - 12 ][ r8 - 8 ][ r9 - 9 ][ r6 - 6 ][ r5 - 5 ][ r14 - 14 ][ r3 - 3 ][ r2 - 2 ][ r11 - 11 ][ r4 - 4 ][ r7 - 7 ][ r1 - 1 ]
EXECUTED RULE
r21 - 21
===========CYCLE 18===============
ACTIVATED RULES
[ r20 - 20 ][ r16 - 16 ][ r17 - 17 ][ r13 - 13 ][ r9 - 9 ][ r15 - 15 ][ r10 - 10 ][ r12 - 12 ][ r8 - 8 ][ r1 - 1 ][ r6 - 6 ][ r5 - 5 ][ r14 - 14 ][ r3 - 3 ][ r2 - 2 ][ r11 - 11 ][ r4 - 4 ][ r7 - 7 ]
EXECUTED RULE
r21 - 21
===========CYCLE 19===============
ACTIVATED RULES
[ r17 - 17 ][ r16 - 16 ][ r15 - 15 ][ r13 - 13 ][ r9 - 9 ][ r14 - 14 ][ r10 - 10 ][ r12 - 12 ][ r8 - 8 ][ r1 - 1 ][ r6 - 6 ][ r5 - 5 ][ r7 - 7 ][ r3 - 3 ][ r2 - 2 ][ r11 - 11 ][ r4 - 4 ]
EXECUTED RULE
r20 - 20
===========CYCLE 20===============
ACTIVATED RULES
[ r16 - 16 ][ r13 - 13 ][ r15 - 15 ][ r12 - 12 ][ r9 - 9 ][ r14 - 14 ][ r10 - 10 ][ r11 - 11 ][ r8 - 8 ][ r1 - 1 ][ r6 - 6 ][ r5 - 5 ][ r7 - 7 ][ r3 - 3 ][ r2 - 2 ][ r4 - 4 ]
EXECUTED RULE
r17 - 17
===========CYCLE 21===============
ACTIVATED RULES
[ r15 - 15 ][ r13 - 13 ][ r14 - 14 ][ r12 - 12 ][ r9 - 9 ][ r7 - 7 ][ r10 - 10 ][ r11 - 11 ][ r8 - 8 ][ r1 - 1 ][ r6 - 6 ][ r5 - 5 ][ r4 - 4 ][ r3 - 3 ][ r2 - 2 ]
EXECUTED RULE
r16 - 16
===========CYCLE 22===============
ACTIVATED RULES
[ r14 - 14 ][ r13 - 13 ][ r10 - 10 ][ r12 - 12 ][ r9 - 9 ][ r7 - 7 ][ r3 - 3 ][ r11 - 11 ][ r8 - 8 ][ r1 - 1 ][ r6 - 6 ][ r5 - 5 ][ r4 - 4 ][ r2 - 2 ]
EXECUTED RULE
r15 - 15
===========CYCLE 23===============
ACTIVATED RULES
[ r13 - 13 ][ r12 - 12 ][ r10 - 10 ][ r11 - 11 ][ r9 - 9 ][ r7 - 7 ][ r3 - 3 ][ r2 - 2 ][ r8 - 8 ][ r1 - 1 ][ r6 - 6 ][ r5 - 5 ][ r4 - 4 ]
EXECUTED RULE
r14 - 14
===========CYCLE 24===============
ACTIVATED RULES
[ r12 - 12 ][ r11 - 11 ][ r10 - 10 ][ r8 - 8 ][ r9 - 9 ][ r7 - 7 ][ r3 - 3 ][ r2 - 2 ][ r4 - 4 ][ r1 - 1 ][ r6 - 6 ][ r5 - 5 ]
EXECUTED RULE
r13 - 13
===========CYCLE 25===============
ACTIVATED RULES
[ r11 - 11 ][ r9 - 9 ][ r10 - 10 ][ r8 - 8 ][ r6 - 6 ][ r7 - 7 ][ r3 - 3 ][ r2 - 2 ][ r4 - 4 ][ r1 - 1 ][ r5 - 5 ]
EXECUTED RULE
r12 - 12
===========CYCLE 26===============
ACTIVATED RULES
[ r10 - 10 ][ r9 - 9 ][ r7 - 7 ][ r8 - 8 ][ r6 - 6 ][ r5 - 5 ][ r3 - 3 ][ r2 - 2 ][ r4 - 4 ][ r1 - 1 ]
EXECUTED RULE
r11 - 11
===========CYCLE 27===============
ACTIVATED RULES
[ r9 - 9 ][ r8 - 8 ][ r7 - 7 ][ r4 - 4 ][ r6 - 6 ][ r5 - 5 ][ r3 - 3 ][ r2 - 2 ][ r1 - 1 ]
EXECUTED RULE
r10 - 10
===========CYCLE 28===============
ACTIVATED RULES
[ r8 - 8 ][ r6 - 6 ][ r7 - 7 ][ r4 - 4 ][ r1 - 1 ][ r5 - 5 ][ r3 - 3 ][ r2 - 2 ]
EXECUTED RULE
r9 - 9
===========CYCLE 29===============
ACTIVATED RULES
[ r7 - 7 ][ r6 - 6 ][ r5 - 5 ][ r4 - 4 ][ r1 - 1 ][ r2 - 2 ][ r3 - 3 ]
EXECUTED RULE
r8 - 8
===========CYCLE 30===============
ACTIVATED RULES
[ r6 - 6 ][ r4 - 4 ][ r5 - 5 ][ r3 - 3 ][ r1 - 1 ][ r2 - 2 ]
EXECUTED RULE
r7 - 7
Execution time 20 ms
