Enter a test file number you want to execute: 1 = test1.txt, 2 = test2.txt, 3 = test3.txt 
1
===========CYCLE 1===============
ACTIVATED RULES
[ R80 - 80 ][ R76 - 76 ][ R60 - 60 ][ R75 - 75 ][ R35 - 35 ][ R10 - 10 ][ R260 - 60 ][ R360 - 60 ][ R210 - 10 ][ R5 - 5 ][ R20 - 20 ]
EXECUTED RULE
R90 - 90
===========CYCLE 2===============
ACTIVATED RULES
[ R76 - 76 ][ R75 - 75 ][ R60 - 60 ][ R360 - 60 ][ R35 - 35 ][ R15 - 15 ][ R260 - 60 ][ R10 - 10 ][ R210 - 10 ][ R5 - 5 ][ R20 - 20 ]
EXECUTED RULE
R80 - 80
===========CYCLE 3===============
ACTIVATED RULES
[ R75 - 75 ][ R360 - 60 ][ R60 - 60 ][ R15 - 15 ][ R35 - 35 ][ R50 - 50 ][ R260 - 60 ][ R10 - 10 ][ R210 - 10 ][ R5 - 5 ][ R20 - 20 ]
EXECUTED RULE
R76 - 76
===========CYCLE 4===============
ACTIVATED RULES
[ R275 - 75 ][ R360 - 60 ][ R60 - 60 ][ R15 - 15 ][ R35 - 35 ][ R50 - 50 ][ R260 - 60 ][ R10 - 10 ][ R210 - 10 ][ R5 - 5 ][ R20 - 20 ]
EXECUTED RULE
R75 - 75
===========CYCLE 5===============
ACTIVATED RULES
[ R275 - 75 ][ R360 - 60 ][ R60 - 60 ][ R15 - 15 ][ R35 - 35 ][ R55 - 55 ][ R260 - 60 ][ R10 - 10 ][ R210 - 10 ][ R5 - 5 ][ R20 - 20 ][ R50 - 50 ]
EXECUTED RULE
R80 - 80
===========CYCLE 6===============
ACTIVATED RULES
[ R360 - 60 ][ R35 - 35 ][ R60 - 60 ][ R15 - 15 ][ R20 - 20 ][ R55 - 55 ][ R260 - 60 ][ R10 - 10 ][ R210 - 10 ][ R5 - 5 ][ R3 - 3 ][ R50 - 50 ]
EXECUTED RULE
R275 - 75
===========CYCLE 7===============
ACTIVATED RULES
[ R60 - 60 ][ R35 - 35 ][ R260 - 60 ][ R15 - 15 ][ R20 - 20 ][ R55 - 55 ][ R310 - 10 ][ R10 - 10 ][ R210 - 10 ][ R5 - 5 ][ R3 - 3 ][ R50 - 50 ]
EXECUTED RULE
R360 - 60
===========CYCLE 8===============
ACTIVATED RULES
[ R60 - 60 ][ R35 - 35 ][ R260 - 60 ][ R15 - 15 ][ R20 - 20 ][ R55 - 55 ][ R310 - 10 ][ R10 - 10 ][ R210 - 10 ][ R5 - 5 ][ R3 - 3 ][ R50 - 50 ]
EXECUTED RULE
R95 - 95
===========CYCLE 9===============
ACTIVATED RULES
[ R260 - 60 ][ R56 - 56 ][ R59 - 59 ][ R255 - 55 ][ R20 - 20 ][ R55 - 55 ][ R58 - 58 ][ R35 - 35 ][ R54 - 54 ][ R5 - 5 ][ R3 - 3 ][ R50 - 50 ][ R53 - 53 ][ R310 - 10 ][ R57 - 57 ][ R10 - 10 ][ R15 - 15 ][ R210 - 10 ]
EXECUTED RULE
R60 - 60
===========CYCLE 10===============
ACTIVATED RULES
[ R59 - 59 ][ R56 - 56 ][ R58 - 58 ][ R255 - 55 ][ R20 - 20 ][ R55 - 55 ][ R57 - 57 ][ R35 - 35 ][ R54 - 54 ][ R5 - 5 ][ R3 - 3 ][ R50 - 50 ][ R53 - 53 ][ R310 - 10 ][ R220 - 20 ][ R10 - 10 ][ R15 - 15 ][ R210 - 10 ]
EXECUTED RULE
R260 - 60
===========CYCLE 11===============
ACTIVATED RULES
[ R59 - 59 ][ R56 - 56 ][ R58 - 58 ][ R255 - 55 ][ R20 - 20 ][ R55 - 55 ][ R57 - 57 ][ R35 - 35 ][ R54 - 54 ][ R5 - 5 ][ R3 - 3 ][ R50 - 50 ][ R53 - 53 ][ R310 - 10 ][ R220 - 20 ][ R10 - 10 ][ R15 - 15 ][ R210 - 10 ]
EXECUTED RULE
R60 - 60
===========CYCLE 12===============
ACTIVATED RULES
[ R59 - 59 ][ R56 - 56 ][ R58 - 58 ][ R255 - 55 ][ R20 - 20 ][ R55 - 55 ][ R57 - 57 ][ R35 - 35 ][ R54 - 54 ][ R5 - 5 ][ R3 - 3 ][ R50 - 50 ][ R53 - 53 ][ R310 - 10 ][ R220 - 20 ][ R10 - 10 ][ R15 - 15 ][ R210 - 10 ]
EXECUTED RULE
R90 - 90
===========CYCLE 13===============
ACTIVATED RULES
[ R58 - 58 ][ R56 - 56 ][ R57 - 57 ][ R255 - 55 ][ R20 - 20 ][ R55 - 55 ][ R220 - 20 ][ R35 - 35 ][ R54 - 54 ][ R5 - 5 ][ R3 - 3 ][ R50 - 50 ][ R53 - 53 ][ R310 - 10 ][ R1 - 1 ][ R10 - 10 ][ R15 - 15 ][ R210 - 10 ][ R1 - 1 ][ R2 - 1 ]
EXECUTED RULE
R59 - 59
===========CYCLE 14===============
ACTIVATED RULES
[ R57 - 57 ][ R56 - 56 ][ R55 - 55 ][ R255 - 55 ][ R20 - 20 ][ R53 - 53 ][ R220 - 20 ][ R35 - 35 ][ R54 - 54 ][ R5 - 5 ][ R3 - 3 ][ R50 - 50 ][ R2 - 1 ][ R310 - 10 ][ R1 - 1 ][ R10 - 10 ][ R15 - 15 ][ R210 - 10 ][ R1 - 1 ]
EXECUTED RULE
R58 - 58
===========CYCLE 15===============
ACTIVATED RULES
[ R56 - 56 ][ R255 - 55 ][ R55 - 55 ][ R54 - 54 ][ R20 - 20 ][ R53 - 53 ][ R220 - 20 ][ R35 - 35 ][ R210 - 10 ][ R5 - 5 ][ R3 - 3 ][ R50 - 50 ][ R2 - 1 ][ R310 - 10 ][ R1 - 1 ][ R10 - 10 ][ R15 - 15 ][ R1 - 1 ]
EXECUTED RULE
R57 - 57
===========CYCLE 16===============
ACTIVATED RULES
[ R255 - 55 ][ R54 - 54 ][ R55 - 55 ][ R35 - 35 ][ R20 - 20 ][ R53 - 53 ][ R220 - 20 ][ R15 - 15 ][ R210 - 10 ][ R5 - 5 ][ R3 - 3 ][ R50 - 50 ][ R2 - 1 ][ R310 - 10 ][ R1 - 1 ][ R10 - 10 ][ R1 - 1 ]
EXECUTED RULE
R56 - 56
===========CYCLE 17===============
ACTIVATED RULES
[ R55 - 55 ][ R54 - 54 ][ R53 - 53 ][ R35 - 35 ][ R20 - 20 ][ R50 - 50 ][ R220 - 20 ][ R15 - 15 ][ R210 - 10 ][ R5 - 5 ][ R3 - 3 ][ R1 - 1 ][ R2 - 1 ][ R310 - 10 ][ R1 - 1 ][ R10 - 10 ]
EXECUTED RULE
R255 - 55
===========CYCLE 18===============
ACTIVATED RULES
[ R54 - 54 ][ R35 - 35 ][ R53 - 53 ][ R15 - 15 ][ R20 - 20 ][ R50 - 50 ][ R220 - 20 ][ R10 - 10 ][ R210 - 10 ][ R5 - 5 ][ R3 - 3 ][ R1 - 1 ][ R2 - 1 ][ R310 - 10 ][ R1 - 1 ]
EXECUTED RULE
R55 - 55
===========CYCLE 19===============
ACTIVATED RULES
[ R53 - 53 ][ R35 - 35 ][ R50 - 50 ][ R15 - 15 ][ R20 - 20 ][ R1 - 1 ][ R220 - 20 ][ R10 - 10 ][ R210 - 10 ][ R5 - 5 ][ R3 - 3 ][ R1 - 1 ][ R2 - 1 ][ R310 - 10 ]
EXECUTED RULE
R54 - 54
===========CYCLE 20===============
ACTIVATED RULES
[ R50 - 50 ][ R35 - 35 ][ R220 - 20 ][ R15 - 15 ][ R20 - 20 ][ R1 - 1 ][ R310 - 10 ][ R10 - 10 ][ R210 - 10 ][ R5 - 5 ][ R3 - 3 ][ R1 - 1 ][ R2 - 1 ]
EXECUTED RULE
R53 - 53
===========CYCLE 21===============
ACTIVATED RULES
[ R35 - 35 ][ R20 - 20 ][ R220 - 20 ][ R15 - 15 ][ R5 - 5 ][ R1 - 1 ][ R310 - 10 ][ R10 - 10 ][ R210 - 10 ][ R2 - 1 ][ R3 - 3 ][ R1 - 1 ]
EXECUTED RULE
R50 - 50
===========CYCLE 22===============
ACTIVATED RULES
[ R20 - 20 ][ R15 - 15 ][ R220 - 20 ][ R10 - 10 ][ R5 - 5 ][ R1 - 1 ][ R310 - 10 ][ R1 - 1 ][ R210 - 10 ][ R2 - 1 ][ R3 - 3 ]
EXECUTED RULE
R35 - 35
===========CYCLE 23===============
ACTIVATED RULES
[ R220 - 20 ][ R15 - 15 ][ R310 - 10 ][ R10 - 10 ][ R5 - 5 ][ R1 - 1 ][ R3 - 3 ][ R1 - 1 ][ R210 - 10 ][ R2 - 1 ]
EXECUTED RULE
R20 - 20
===========CYCLE 24===============
ACTIVATED RULES
[ R15 - 15 ][ R10 - 10 ][ R310 - 10 ][ R210 - 10 ][ R5 - 5 ][ R1 - 1 ][ R3 - 3 ][ R1 - 1 ][ R2 - 1 ]
EXECUTED RULE
R220 - 20
===========CYCLE 25===============
ACTIVATED RULES
[ R10 - 10 ][ R210 - 10 ][ R310 - 10 ][ R2 - 1 ][ R5 - 5 ][ R1 - 1 ][ R3 - 3 ][ R1 - 1 ]
EXECUTED RULE
R15 - 15
===========CYCLE 26===============
ACTIVATED RULES
[ R210 - 10 ][ R5 - 5 ][ R310 - 10 ][ R2 - 1 ][ R1 - 1 ][ R1 - 1 ][ R3 - 3 ]
EXECUTED RULE
R10 - 10
===========CYCLE 27===============
ACTIVATED RULES
[ R310 - 10 ][ R5 - 5 ][ R3 - 3 ][ R2 - 1 ][ R1 - 1 ][ R1 - 1 ]
EXECUTED RULE
R210 - 10
===========CYCLE 28===============
ACTIVATED RULES
[ R5 - 5 ][ R1 - 1 ][ R3 - 3 ][ R2 - 1 ][ R1 - 1 ]
EXECUTED RULE
R310 - 10
===========CYCLE 29===============
ACTIVATED RULES
[ R3 - 3 ][ R1 - 1 ][ R1 - 1 ][ R2 - 1 ]
EXECUTED RULE
R5 - 5
===========CYCLE 30===============
ACTIVATED RULES
[ R2 - 1 ][ R1 - 1 ][ R1 - 1 ]
EXECUTED RULE
R3 - 3
Execution time 18 ms
